{
  "manifest_version": 3,
  "name": "Jev Send Guard",
  "description": "Fast tone/missing-ask check on Gmail, Discord, and Google Docs comments before you send — powered by TypeSafe AI's Jev.",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.typesafe.ai/*",
    "https://mail.google.com/*",
    "https://discord.com/*",
    "https://docs.google.com/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["core/preFilter.js", "core/jevClient.js", "core/nudge.js", "core/guard.js", "adapters/gmail.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://discord.com/*"],
      "js": ["core/preFilter.js", "core/jevClient.js", "core/nudge.js", "core/guard.js", "adapters/discord.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["core/preFilter.js", "core/jevClient.js", "core/nudge.js", "core/guard.js", "adapters/googleDocs.js"],
      "run_at": "document_idle"
    }
  ]
}
